{
  "ConnectionStrings": { "DefaultConnection" : ""},


  "Jwt": {

    "Secret": "",
    "Issuer": "HRMS.API",
    "Audience": "HRMS.Client",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
